Bug #290774: Convert $LastChangedDate$ keyword to the local character
set, since it is already rendered in the local language.

Not accepted upstream: http://svn.haxx.se/dev/archive-2006-04/0730.shtml

Index: git/subversion/libsvn_subr/subst.c
===================================================================
--- git.orig/subversion/libsvn_subr/subst.c	2016-04-29 19:48:35.709428271 +0200
+++ git/subversion/libsvn_subr/subst.c	2016-04-29 19:48:35.709428271 +0200
@@ -210,8 +210,12 @@
           break;
         case 'D': /* long format of date of this revision */
           if (date)
-            svn_stringbuf_appendcstr(value,
-                                     svn_time_to_human_cstring(date, pool));
+	    {
+              char *date_keyword;
+              char *date_utf8 = svn_time_to_human_cstring (date, pool);
+              svn_utf_cstring_from_utf8(&date_keyword, date_utf8, pool);
+              svn_stringbuf_appendcstr(value, date_keyword);
+            }
           break;
         case 'P': /* relative path of this file */
           if (repos_root_url && *repos_root_url != '\0' && url && *url != '\0')
