It seems swig is generating _really_ bad code here, or something.
Whatever it is, this line suppresses 1323 warnings, any of which might
be real bugs with real consequences.

Index: git/Makefile.in
===================================================================
--- git.orig/Makefile.in	2016-04-29 19:48:35.897423278 +0200
+++ git/Makefile.in	2016-04-29 19:50:23.000000000 +0200
@@ -146,7 +146,7 @@
 SWIG_PY_LIBS = @SWIG_PY_LIBS@
 SWIG_PL_INCLUDES = @SWIG_PL_INCLUDES@
 SWIG_RB_INCLUDES = @SWIG_RB_INCLUDES@ -I$(SWIG_SRC_DIR)/ruby/libsvn_swig_ruby
-SWIG_RB_COMPILE = @SWIG_RB_COMPILE@
+SWIG_RB_COMPILE = @SWIG_RB_COMPILE@ -fno-strict-aliasing
 SWIG_RB_LINK = @SWIG_RB_LINK@
 SWIG_RB_LIBS = @SWIG_RB_LIBS@
 SWIG_RB_SITE_LIB_DIR = @SWIG_RB_SITE_LIB_DIR@
