Index: 1.9.x-r1721488/build/ac-macros/swig.m4
===================================================================
--- 1.9.x-r1721488/build/ac-macros/swig.m4	(revision 1723206)
+++ 1.9.x-r1721488/build/ac-macros/swig.m4	(revision 1723207)
@@ -92,13 +92,12 @@
     #   packages/rpm/redhat-7.x/subversion.spec
     #   packages/rpm/rhel-3/subversion.spec
     #   packages/rpm/rhel-4/subversion.spec
-    if test -n "$SWIG_VERSION" && test "$SWIG_VERSION" -ge "103024" && \
-       test "$SWIG_VERSION" -lt "300000"; then
+    if test -n "$SWIG_VERSION" && test "$SWIG_VERSION" -ge "103024"; then
       SWIG_SUITABLE=yes
     else
       SWIG_SUITABLE=no
       AC_MSG_WARN([Detected SWIG version $SWIG_VERSION_RAW])
-      AC_MSG_WARN([Subversion requires SWIG >= 1.3.24 and < 3.0.0 ])
+      AC_MSG_WARN([Subversion requires SWIG >= 1.3.24])
     fi
   fi
  
Index: 1.9.x-r1721488/subversion/bindings/swig/include/proxy.swg
===================================================================
--- 1.9.x-r1721488/subversion/bindings/swig/include/proxy.swg	(revision 1723206)
+++ 1.9.x-r1721488/subversion/bindings/swig/include/proxy.swg	(revision 1723207)
@@ -60,51 +60,11 @@
         value.assert_valid()
 %}
 
-/* Default code for all wrapped proxy classes in Python */
+/* Default code for all wrapped proxy classes in Python.
+ * Inline the code from a separate file to avoid issues with
+ * SWIG mis-parsing the comments as preprocessor directives. */
 %define %proxy_pythoncode(TYPE)
-%pythoncode {
-  def set_parent_pool(self, parent_pool=None):
-    """Create a new proxy object for TYPE"""
-    import libsvn.core, weakref
-    self.__dict__["_parent_pool"] = \
-      parent_pool or libsvn.core.application_pool;
-    if self.__dict__["_parent_pool"]:
-      self.__dict__["_is_valid"] = weakref.ref(
-        self.__dict__["_parent_pool"]._is_valid)
-
-  def assert_valid(self):
-    """Assert that this object is using valid pool memory"""
-    if "_is_valid" in self.__dict__:
-      assert self.__dict__["_is_valid"](), "Variable has already been deleted"
-
-  def __getattr__(self, name):
-    """Get an attribute from this object"""
-    self.assert_valid()
-
-    value = _swig_getattr(self, self.__class__, name)
-
-    # If we got back a different object than we have, we need to copy all our
-    # metadata into it, so that it looks identical
-    members = self.__dict__.get("_members")
-    if members is not None:
-      _copy_metadata_deep(value, members.get(name))
-        
-    # Verify that the new object is good
-    _assert_valid_deep(value)
-
-    return value
-
-  def __setattr__(self, name, value):
-    """Set an attribute on this object"""
-    self.assert_valid()
-
-    # Save a copy of the object, so that the garbage
-    # collector won't kill the object while it's in
-    # SWIG-land
-    self.__dict__.setdefault("_members",{})[name] = value
-
-    return _swig_setattr(self, self.__class__, name, value)
-}
+%pythoncode "proxy.py"
 %enddef
 
 /* Define a proxy for wrapping an existing struct */
Index: 1.9.x-r1721488/subversion/bindings/swig/include/proxy.py
===================================================================
--- 1.9.x-r1721488/subversion/bindings/swig/include/proxy.py	(nonexistent)
+++ 1.9.x-r1721488/subversion/bindings/swig/include/proxy.py	(revision 1723207)
@@ -0,0 +1,41 @@
+  def set_parent_pool(self, parent_pool=None):
+    """Create a new proxy object for TYPE"""
+    import libsvn.core, weakref
+    self.__dict__["_parent_pool"] = \
+      parent_pool or libsvn.core.application_pool;
+    if self.__dict__["_parent_pool"]:
+      self.__dict__["_is_valid"] = weakref.ref(
+        self.__dict__["_parent_pool"]._is_valid)
+
+  def assert_valid(self):
+    """Assert that this object is using valid pool memory"""
+    if "_is_valid" in self.__dict__:
+      assert self.__dict__["_is_valid"](), "Variable has already been deleted"
+
+  def __getattr__(self, name):
+    """Get an attribute from this object"""
+    self.assert_valid()
+
+    value = _swig_getattr(self, self.__class__, name)
+
+    # If we got back a different object than we have, we need to copy all our
+    # metadata into it, so that it looks identical
+    members = self.__dict__.get("_members")
+    if members is not None:
+      _copy_metadata_deep(value, members.get(name))
+
+    # Verify that the new object is good
+    _assert_valid_deep(value)
+
+    return value
+
+  def __setattr__(self, name, value):
+    """Set an attribute on this object"""
+    self.assert_valid()
+
+    # Save a copy of the object, so that the garbage
+    # collector won't kill the object while it's in
+    # SWIG-land
+    self.__dict__.setdefault("_members",{})[name] = value
+
+    return _swig_setattr(self, self.__class__, name, value)
Index: 1.9.x-r1721488/subversion/bindings/swig/INSTALL
===================================================================
--- 1.9.x-r1721488/subversion/bindings/swig/INSTALL	(revision 1723206)
+++ 1.9.x-r1721488/subversion/bindings/swig/INSTALL	(revision 1723207)
@@ -65,7 +65,7 @@
 
 
 Step 1:  Install a suitable version of SWIG (which is
-         currently SWIG version 1.3.24 or later, but not SWIG 3.0.0 or newer).
+         currently SWIG version 1.3.24 or later).
 
     * Perhaps your distribution packages a suitable version - if it does
       install it, and skip to the last bullet point in this section.
