Index: git/subversion/bindings/swig/ruby/test/util.rb
===================================================================
--- git.orig/subversion/bindings/swig/ruby/test/util.rb	2016-04-29 19:48:36.221414684 +0200
+++ git/subversion/bindings/swig/ruby/test/util.rb	2016-04-29 19:48:36.221414684 +0200
@@ -371,6 +371,8 @@
 	TCPSocket.new(@svnserve_host, port).close
       rescue Errno::ECONNREFUSED
 	sleep(n < 10 ? 0.2 : 0.5)
+      rescue Errno::EINVAL
+	sleep(n < 10 ? 0.2 : 0.5)
       else
 	return true
       end
